<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hlx</title>
<style>
    *{
        font-family:  'Arial Narrow', Arial, sans-serif;
        margin:0;
        padding:0;
    }

    .main{
        width:40vw;
        height:70vw;
        background-color: rgb(213, 232, 255);
        display:flex;
        flex-direction: column;
        
        align-items: center;
       
    }
    .container{
        width:100vw;
        height:100vh;
        display:flex;
        flex-direction: column;
        
        align-items: center;
        justify-content: center;
      
    }
    .form-container input{
        display: flex;
        
        
        flex-direction: column;
        margin:5vh 0 0 0;
    }
    h3{
        font-size: 2rem;
       
        
        
    }
    input{
        width:20vw;
        height:7vh;
        border-radius: 20px;
        border:none;
        outline:none;
        text-align: center;
        font-style: italic;
    }
    form,h3{
    position: absolute;
    top:25vh;

    }
   .login{
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style:normal;
    background:rgb(26, 219, 142);
    font-size:1.5rem;
   }
   a{
    text-decoration: none;
    color:rgb(135, 135, 135);
   }
</style>
</head>
<body>
    <div class="container">
        <div class="main">
        <h3>Login to your account</h3>
        <form action = "/login" method = "post">
            <div class="form-container">
            <input name ="username" type = "text" placeholder = 'Username'>
            <div class="inputgrp">
            <input name = "password" id = "password" type = "password" placeholder = 'Password'>
            <img width = "400" height = "400"src="./hide.png" alt="yafsuidyhfi">
        </div>
            <a href = "/forgot-password" >Forgot your password?</a>
            <input class = 'login' type = "submit" value = "Login">
            <span id = "showpass" onclick="show()">Show password</span>
        </div>
        <h4>Doesn't have an account? <a href ="/signup">Sign up</a></h4>

        </div>
        
        </form>
    </div>
    <script>
    let passinput = document.getElementById("password")
    function show(){
        passinput.setAttribute("type","text");
    }
    </script>
</body>
</html>